# MeetSign

./: .gitignore  README.md  docker-compose.yml
backend/: MeetSign.slnx
backend/MeetSign.Api/: MeetSign.Api.csproj  MeetSign.Api.http  Program.cs  appsettings.Development.json  appsettings.json  web.config
backend/MeetSign.Api/Controllers/: AuthController.cs  PublicCheckInController.cs
backend/MeetSign.Api/Controllers/Admin/: EventsController.cs  SessionsController.cs
backend/MeetSign.Application/: MeetSign.Application.csproj
backend/MeetSign.Application/DTOs/Auth/: AuthDtos.cs
backend/MeetSign.Application/DTOs/Events/: EventDtos.cs  PanelConfigDto.cs
backend/MeetSign.Application/DTOs/Public/: PublicDtos.cs
backend/MeetSign.Application/DTOs/Sessions/: SessionDtos.cs
backend/MeetSign.Application/Interfaces/: IAttendeeImportService.cs  IAuthService.cs  ICheckInService.cs  IEventService.cs  IFileStorageService.cs  IJwtTokenService.cs  IQrCodeService.cs  ISessionService.cs
backend/MeetSign.Application/Services/: ConditionEvaluator.cs  PanelConfigSerializer.cs  TemplateRenderer.cs
backend/MeetSign.Domain/Entities/: Attendee.cs  CheckInRecord.cs  CheckInSession.cs  Event.cs  FieldCondition.cs  FieldDefinition.cs  FormLayoutItem.cs  User.cs
backend/MeetSign.Domain/Enums/: CheckInMode.cs  FieldType.cs
backend/MeetSign.Infrastructure/: DependencyInjection.cs  MeetSign.Infrastructure.csproj
backend/MeetSign.Infrastructure/Data/: AppDbContext.cs
backend/MeetSign.Infrastructure/Migrations/: 20260702090717_InitialCreate.Designer.cs  20260702090717_InitialCreate.cs  20260703015614_InitialCreate.Designer.cs  20260703015614_InitialCreate.cs  20260703160000_AddPanelConfig.cs  AppDbContextModelSnapshot.cs
backend/MeetSign.Infrastructure/Services/: AttendeeImportService.cs  AuthService.cs  AzureBlobStorageService.cs  CheckInService.cs  EventService.cs  JwtTokenService.cs  LocalFileStorageService.cs  QrCodeService.cs  SessionService.cs
web/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml
web/admin/: package.json
web/admin/src/: App.css  App.tsx
web/admin/src/api/: client.ts
web/admin/src/components/: EventFormDesigner.tsx
web/admin/src/context/: AuthContext.tsx
web/admin/src/pages/: EventEditPage.tsx  EventSessionsPage.tsx  EventsPage.tsx  LoginPage.tsx  SessionAttendancePage.tsx  SessionPages.tsx
web/admin/src/styles/: checkin-preview.css
web/checkin/: index.html  package.json  vite.config.ts
web/checkin/src/: App.tsx  index.css
web/checkin/src/api/: client.ts
web/checkin/src/pages/: CheckInPage.css  CheckInPage.tsx
