<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <FrontendRoot>$(MSBuildProjectDirectory)\..\..\web</FrontendRoot>
    <SkipFrontendBuild Condition="'$(SkipFrontendBuild)' == ''">false</SkipFrontendBuild>
    <WwwrootDir>$(MSBuildProjectDirectory)\wwwroot</WwwrootDir>
  </PropertyGroup>

  <!-- Azure App Service 未预装 .NET 10，Release 发布必须自包含 win-x64 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetSign.Application\MeetSign.Application.csproj" />
    <ProjectReference Include="..\MeetSign.Infrastructure\MeetSign.Infrastructure.csproj" />
  </ItemGroup>

  <!-- dotnet clean 时清除 wwwroot 中的前端产物及 StaticWebAssets 缓存 -->
  <Target Name="CleanWwwrootFrontend" AfterTargets="Clean">
    <RemoveDir Directories="$(WwwrootDir)\assets;$(WwwrootDir)\checkin" ContinueOnError="true" />
    <Delete Files="$(WwwrootDir)\index.html;$(WwwrootDir)\favicon.svg;$(WwwrootDir)\icons.svg" ContinueOnError="true" />
    <ItemGroup>
      <_StaticWebAssetsCache Include="$(BaseIntermediateOutputPath)**\staticwebassets*.json" />
      <_StaticWebAssetsCache Include="$(BaseIntermediateOutputPath)**\*.dswa.cache.json" />
    </ItemGroup>
    <Delete Files="@(_StaticWebAssetsCache)" ContinueOnError="true" />
  </Target>

  <!-- 必须在 Build / StaticWebAssets 之前执行，否则发布包仍引用旧 wwwroot -->
  <Target Name="BuildAndCopyFrontend"
          BeforeTargets="BeforeBuild"
          Condition="'$(SkipFrontendBuild)' != 'true'">
    <Message Importance="high" Text="Building frontend apps..." />

    <RemoveDir Directories="$(WwwrootDir)\assets;$(WwwrootDir)\checkin" />
    <Delete Files="$(WwwrootDir)\index.html;$(WwwrootDir)\favicon.svg;$(WwwrootDir)\icons.svg" ContinueOnError="false" />

    <Exec WorkingDirectory="$(FrontendRoot)" Command="pnpm install --frozen-lockfile" />
    <Exec WorkingDirectory="$(FrontendRoot)" Command="pnpm --filter admin build" />
    <Exec WorkingDirectory="$(FrontendRoot)" Command="pnpm --filter checkin build" />

    <ItemGroup>
      <AdminDistFiles Include="$(FrontendRoot)\admin\dist\**\*.*" />
      <CheckinDistFiles Include="$(FrontendRoot)\checkin\dist\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(AdminDistFiles)"
          DestinationFolder="$(WwwrootDir)\%(RecursiveDir)"
          SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(CheckinDistFiles)"
          DestinationFolder="$(WwwrootDir)\checkin\%(RecursiveDir)"
          SkipUnchangedFiles="false" />

    <Message Importance="high" Text="Frontend copied to wwwroot." />
  </Target>

  <!-- wwwroot 更新后清除 StaticWebAssets 缓存，避免 manifest 仍引用已删除的旧 hash 文件 -->
  <Target Name="InvalidateStaticWebAssetsCache"
          AfterTargets="BuildAndCopyFrontend"
          BeforeTargets="DefineStaticWebAssets"
          Condition="'$(SkipFrontendBuild)' != 'true'">
    <ItemGroup>
      <_StaticWebAssetsCache Include="$(IntermediateOutputPath)staticwebassets*.json" />
      <_StaticWebAssetsCache Include="$(IntermediateOutputPath)*.dswa.cache.json" />
      <_StaticWebAssetsCache Include="$(BaseIntermediateOutputPath)**\staticwebassets*.json" />
      <_StaticWebAssetsCache Include="$(BaseIntermediateOutputPath)**\*.dswa.cache.json" />
    </ItemGroup>
    <Delete Files="@(_StaticWebAssetsCache)" ContinueOnError="true" />
  </Target>

</Project>
